Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: flowChartDebugger.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: flowChartDebugger.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 flowChartDebugger;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: flowChartDebugger.design
