Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: flowChartDebugger.edit;singleton:=true
Automatic-Module-Name: flowChartDebugger.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: flowChartDebugger.provider.FlowChartDebuggerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: flowChartDebugger.provider
Require-Bundle: org.eclipse.core.runtime,
 flowChartDebugger;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
