<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jG0lgGOdEeq3OcYkUnTcqw" type="Henshin" name="flowChartDebugger.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YuDEwGOmEeqDU_X_75vl-A" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_80iVUGOnEeqDU_X_75vl-A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_80i8YGOnEeqDU_X_75vl-A" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_YuLAkGOmEeqDU_X_75vl-A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YuLAkWOmEeqDU_X_75vl-A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_80lYoGOnEeqDU_X_75vl-A" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_80lYomOnEeqDU_X_75vl-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80l_sGOnEeqDU_X_75vl-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80nN0GOnEeqDU_X_75vl-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_80nN0WOnEeqDU_X_75vl-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_80nN0mOnEeqDU_X_75vl-A"/>
        </children>
        <element xmi:type="henshin:Node" href="flowChartDebugger.henshin#_80f5EGOnEeqDU_X_75vl-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80lYoWOnEeqDU_X_75vl-A" x="30" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9gFMsGOnEeqDU_X_75vl-A" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9gFMsmOnEeqDU_X_75vl-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9gFMs2OnEeqDU_X_75vl-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9gFMtGOnEeqDU_X_75vl-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9gFMtWOnEeqDU_X_75vl-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9gFMtmOnEeqDU_X_75vl-A"/>
        </children>
        <element xmi:type="henshin:Node" href="flowChartDebugger.henshin#_9gDXgGOnEeqDU_X_75vl-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gFMsWOnEeqDU_X_75vl-A" x="181" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QNnrgHbQEeqVk41Ib_RY1w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QNoSkHbQEeqVk41Ib_RY1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QNoSkXbQEeqVk41Ib_RY1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QNoSknbQEeqVk41Ib_RY1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QNoSk3bQEeqVk41Ib_RY1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QNoSlHbQEeqVk41Ib_RY1w"/>
        </children>
        <element xmi:type="henshin:Node" href="flowChartDebugger.henshin#_QNfvsHbQEeqVk41Ib_RY1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNnrgXbQEeqVk41Ib_RY1w" x="181" y="15" width="66"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="flowChartDebugger.henshin#_Yt7I8GOmEeqDU_X_75vl-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuDr0GOmEeqDU_X_75vl-A" x="68" y="65" width="306" height="211"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QbP2MGOoEeqDU_X_75vl-A" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_W9QxsmOoEeqDU_X_75vl-A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_W9Qxs2OoEeqDU_X_75vl-A" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QbP2MmOoEeqDU_X_75vl-A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QbP2M2OoEeqDU_X_75vl-A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_W9T1AGOoEeqDU_X_75vl-A" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_W9T1AmOoEeqDU_X_75vl-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W9T1A2OoEeqDU_X_75vl-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W9T1BGOoEeqDU_X_75vl-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_W9T1BWOoEeqDU_X_75vl-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W9T1BmOoEeqDU_X_75vl-A"/>
        </children>
        <element xmi:type="henshin:Node" href="flowChartDebugger.henshin#_W9QKoGOoEeqDU_X_75vl-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9T1AWOoEeqDU_X_75vl-A" x="40" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y4UJIGOoEeqDU_X_75vl-A" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y4UJImOoEeqDU_X_75vl-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y4UJI2OoEeqDU_X_75vl-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y4UJJGOoEeqDU_X_75vl-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Y4UJJWOoEeqDU_X_75vl-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4UJJmOoEeqDU_X_75vl-A"/>
        </children>
        <element xmi:type="henshin:Node" href="flowChartDebugger.henshin#_Y4S7AGOoEeqDU_X_75vl-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4UJIWOoEeqDU_X_75vl-A" x="47" y="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hgPBMGOoEeqDU_X_75vl-A" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_hgPBMmOoEeqDU_X_75vl-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hgPBM2OoEeqDU_X_75vl-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hgPBNGOoEeqDU_X_75vl-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hgPBNWOoEeqDU_X_75vl-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hgPBNmOoEeqDU_X_75vl-A"/>
        </children>
        <element xmi:type="henshin:Node" href="flowChartDebugger.henshin#_hgL94GOoEeqDU_X_75vl-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgPBMWOoEeqDU_X_75vl-A" x="242" y="158"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="flowChartDebugger.henshin#_QbOoEGOoEeqDU_X_75vl-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QbP2MWOoEeqDU_X_75vl-A" x="55" y="329" width="365" height="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jG0lgWOdEeq3OcYkUnTcqw"/>
  <element xmi:type="henshin:Module" href="flowChartDebugger.henshin#_jGyJQGOdEeq3OcYkUnTcqw"/>
  <edges xmi:type="notation:Connector" xmi:id="_CGv10GOoEeqDU_X_75vl-A" type="4001" source="_80lYoGOnEeqDU_X_75vl-A" target="_9gFMsGOnEeqDU_X_75vl-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_CGv102OoEeqDU_X_75vl-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGv11GOoEeqDU_X_75vl-A" x="4" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CGv11WOoEeqDU_X_75vl-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGv11mOoEeqDU_X_75vl-A" x="12" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGv10WOoEeqDU_X_75vl-A" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flowChartDebugger.henshin#_CGvOwGOoEeqDU_X_75vl-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGv10mOoEeqDU_X_75vl-A" points="[-30, -11, -151, -90]$[121, 79, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGySEGOoEeqDU_X_75vl-A" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DLzZYGOoEeqDU_X_75vl-A" type="4001" source="_80lYoGOnEeqDU_X_75vl-A" target="_9gFMsGOnEeqDU_X_75vl-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_DLzZY2OoEeqDU_X_75vl-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DLzZZGOoEeqDU_X_75vl-A" x="11" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DLzZZWOoEeqDU_X_75vl-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DLzZZmOoEeqDU_X_75vl-A" x="13" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DLzZYWOoEeqDU_X_75vl-A" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flowChartDebugger.henshin#_DLyLQGOoEeqDU_X_75vl-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DLzZYmOoEeqDU_X_75vl-A" points="[0, 22, -121, -94]$[0, 122, -121, 6]$[121, 122, 0, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DL0ngGOoEeqDU_X_75vl-A" id="(0.0,0.8409090909090909)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gb094GOoEeqDU_X_75vl-A" type="4001" source="_W9T1AGOoEeqDU_X_75vl-A" target="_Y4UJIGOoEeqDU_X_75vl-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_gb0942OoEeqDU_X_75vl-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gb095GOoEeqDU_X_75vl-A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gb095WOoEeqDU_X_75vl-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gb095mOoEeqDU_X_75vl-A" x="-11" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gb094WOoEeqDU_X_75vl-A" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flowChartDebugger.henshin#_gbzvwGOoEeqDU_X_75vl-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gb094mOoEeqDU_X_75vl-A" points="[13, 22, -44, -107]$[57, 129, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i3cEsWOoEeqDU_X_75vl-A" type="4001" source="_W9T1AGOoEeqDU_X_75vl-A" target="_hgPBMGOoEeqDU_X_75vl-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i3cEtGOoEeqDU_X_75vl-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3cEtWOoEeqDU_X_75vl-A" x="9" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3cEtmOoEeqDU_X_75vl-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3cEt2OoEeqDU_X_75vl-A" x="15" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i3cEsmOoEeqDU_X_75vl-A" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flowChartDebugger.henshin#_i3bdoGOoEeqDU_X_75vl-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3cEs2OoEeqDU_X_75vl-A" points="[-21, -22, -180, -113]$[159, 91, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i3dS0GOoEeqDU_X_75vl-A" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lDN_wGOoEeqDU_X_75vl-A" type="4001" source="_Y4UJIGOoEeqDU_X_75vl-A" target="_hgPBMGOoEeqDU_X_75vl-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_lDN_w2OoEeqDU_X_75vl-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lDN_xGOoEeqDU_X_75vl-A" x="1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lDN_xWOoEeqDU_X_75vl-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lDN_xmOoEeqDU_X_75vl-A" x="-4" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lDN_wWOoEeqDU_X_75vl-A" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flowChartDebugger.henshin#_lDMxoGOoEeqDU_X_75vl-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lDN_wmOoEeqDU_X_75vl-A" points="[15, 0, -195, -12]$[133, 0, -77, -12]$[144, 1, -66, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lDPN4GOoEeqDU_X_75vl-A" id="(0.7872340425531915,0.7254901960784313)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lDPN4WOoEeqDU_X_75vl-A" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TW9bAHbQEeqVk41Ib_RY1w" type="4001" source="_80lYoGOnEeqDU_X_75vl-A" target="_QNnrgHbQEeqVk41Ib_RY1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_TW9bA3bQEeqVk41Ib_RY1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TW9bBHbQEeqVk41Ib_RY1w" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TW-CEHbQEeqVk41Ib_RY1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TW-CEXbQEeqVk41Ib_RY1w" x="-3" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TW9bAXbQEeqVk41Ib_RY1w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="flowChartDebugger.henshin#_TW8z8HbQEeqVk41Ib_RY1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TW9bAnbQEeqVk41Ib_RY1w" points="[33, -5, -145, 0]$[184, -7, 6, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TW_QMHbQEeqVk41Ib_RY1w" id="(0.9090909090909091,0.38095238095238093)"/>
  </edges>
</notation:Diagram>
